DTKUG0_1005/SzM_konyv.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:element name="konyvek">


	<xs:complexType>
	
	
		<xs:sequence>
	
			<xs:element name="konyv" maxOccurs="unbounded">
		
				<xs:complexType> <!--könyv elemnek több eleme van, komplex jelölőelem-->
			
					<xs:sequence> <!--gyerek elemeknek rögzített sorrendjét jelöli-->
						<xs:element name="cim" type ="xs:string"/>
						<xs:element name="kiadasi_eve" type="xs:unsignedShort"/>
						<xs:element name="kiado" type="xs:string"/>
						<xs:element name="szerzo" type="xs:string" maxOccurs="unbounded"/>
					</xs:sequence>
				
				<xs:attribute name="id" type="xs:string" use="required"/>
				
				</xs:complexType>
			
			</xs:element>

		</xs:sequence>
	
	</xs:complexType>

</xs:element>

</xs:schema>